#include <stdio.h>

int main(void) {
  /* clang-format off */
  int arr[3][3][3] = {
      {
          {14, 52, 87},
          {23, 91,  8},
          {66, 35, 79}
      },
      {
          {42, 11, 95},
          {74, 58,  3},
          {29, 81, 60}
      },
      {
          {88, 17, 49},
          { 5, 73, 26},
          {99, 34, 61}
      }
  };
  /* clang-format on */
  /*1: &arr, arr, arr[0], arr[0][0], &arr[0][0][0]의 주소값을 각각 printf 함수로
  출력하는 코드를 작성하시오. 출력된 주소값들을 비교해 보고, 값이 같게
  나오더라도 각 수식이 의미하는 바 (자료형의 차이, 가리키는 대상의 범위, 포인터
  연산 시 +1을 했을 때 증가하는 메모리 바이트 수 등) 가 어떻게 다른지 상세히
  설명하시오.
  */
  printf("&arr:\t%p\n", &arr);
  printf("arr:\t%p\n", arr);
  printf("arr[0]:\t%p\n", arr[0]);
  printf("arr[0][0]:\t%p\n", arr[0][0]);
  printf("&arr[0][0][0]:\t%p\n", &arr[0][0][0]);
  ///간격을 알아본다. 
  printf("&arr+1 - &arr:\t%td\n", (char*)(&arr+1) - (char*)&arr);
  printf("arr+1 - arr:\t%td\n", (char*)(arr+1) - (char*)arr);
  printf("arr[0]+1 - arr[0]:\t%td\n", (char*)(arr[0]+1) - (char*)arr[0]);
  printf("arr[0][0]+1 - arr[0][0]:\t%td\n", (char*)(arr[0][0]+1) - (char*)arr[0][0]);


  /*2: [30점] 배열의 각 면(arr[0], arr[1], arr[2])에서 임의의 원소를 하나씩, 총 3개 선택하시오. 
  단, 코드 작성 시 간접 참조 연산자(*)와 덧셈 연산만을 사용하여 선택한 원소들의 값을 printf 함수로 출력하는
  코드를 작성하시오. (※ 다른 연산자를 사용할 경우 0점 처리됨) 작성한 포인터 수식이 메모리 상에서
   어떻게 3차원 배열의 특정 원소까지 도달하게 되는지, 포인터 연산의 역참조 과정을 단계별로 풀어서 설명하시오.
  */
  //1: 79를 목표로 한다. 이는 0, 2, 2 인덱스에 위치해 있다. 
  printf("79: 0,2,2: %d\n",*(*(*arr+2)+2)   );
  //2: 58을 목표로 한다. 이는 1,1,1 인덱스에 위치해 있다. 
  printf("58: 1,1,1 : %d\n",*(*(*(arr+1)+1)+1));
  //3: 99를 목표로 한다. 이는 2,2,0 인덱스에 위치해 있다. 
  printf("99: 2,2,0 : %d\n",**(*(arr+2)+2));


  /*3: [30점] 2번 문항에서 선택한 원소들과 겹치지 않도록, 각 면(arr[0], arr[1], arr[2])에서 새로운
  임의의 원소를 하나씩 총 3개 선택하시오. 
  (※ 2번 문항과 원소가 겹칠 경우 0점 처리됨) 
  주소 연산자(&)와 대괄호([])를 사용하여 해당 원소들의 실제 메모리 주소값을 printf 함수로 출력하는
  코드를 작성하시오.
  */
  printf("Start offset of Array: %p\n", &arr);
  printf("52==arr[0][0][1]: %p\n", &arr[0][0][1]);
  printf("81==arr[1][2][1]: %p\n", &arr[1][2][1]);
  printf("61==arr[2][2][2]: %p\n", &arr[2][2][2]);
}